<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>profile_new</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="header">
    <div class="rounded">
        <span>User Profile</span>
    </div>
</div>

<div id="container">
    <div id="sidewrap">
        <div id="side">
            <div class="rounded">
                <div class="avatarwrap">
                    <img class="avatar" alt="user_avatar" src="https://avatars3.githubusercontent.com/u/15365938?v=3&s=460">
                </div>
                <h2>Xingqi_Dsay</h2>
                <p>NEU CSE Stu</p>
                <hr>
                <ul style="list-style-type: none">
                <li class="list-profile-item">
                    <b>Followers</b>              314
                </li>
                    <hr>
                <li class="list-profile-item">
                    <b>Following</b>              15926
                    <hr>
                </li>
                <li class="list-profile-item">
                    <b>Friends</b>                53589
                    <hr>
                </li>
                </ul>

            <a href="#" class="follow-btn"><b>Follow</b></a>


            <!--About_Me-->
            <h3>About Me</h3>
                <hr>
            <p>Education</p>
            <p>Sophomore in CS from Not Eating University at Shenyang Pro.</p>
                <hr>
            <p>Location</p>
            <p>Shenyang, Liaoning.</p>
                <hr>
            <p>Skills</p>
                <div class="panel info">
                    <dl class="skillz">
                        <dt>CSS</dt>
                        <dd>98</dd>
                        <dt>Javascript</dt>
                        <dd>86</dd>
                        <dt>PHP</dt>
                        <dd>28</dd>
                        <dt>Ruby</dt>
                        <dd>32</dd>
                    </dl>
                    <hr>
            <p>Notes</p>
            <p>User_notes</p>
            </div>
        </div>
    </div>
</div>


    <div id="content">
        <div class="rounded">
            <ul style="list-style-type: none">
                <li><a href="#">Activity</a></li>
                <li><a href="#">Timeline</a></li>
                <li><a href="#">Setting</a></li>
            </ul>
            <!--activity.post>
            <!--user.box-->
            <div class="avatarwrap2">
                <div class="contentavatar">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ5pa98ORc5HBMBIK2Rr1x2TU42cRRKlFD7twtXWw3XLJSVQMg6NQ" alt="sora_image">
                </div>
            </div>
            <span>
            <a href="https://zh.moegirl.org/zh/%E6%98%A5%E6%97%A5%E9%87%8E%E7%A9%B9">Sora</a>
             </span>
            <span>Shared publicly -16:41:27 pm today</span>
            <p>
                hello world.
            </p>
            <ul>
                <li>
                    <a href="#">share</a>
                </li>
                <li>
                    <a href="#">like</a>
                </li>
                <li>
                    <a href="#">Comments(5)</a>
                </li>
            </ul>
            <input type="text" placeholder="type a comment">
            <hr>
            <div class="avatarwrap2">
                <div class="contentavatar">
                <img src="sora2.jpg" alt="sura_image">
                </div>
            </div>
            <span>
            <a href="https://zh.moegirl.org/zh/%E6%98%A5%E6%97%A5%E9%87%8E%E7%A9%B9">Sora</a>
        </span>
            <span>Shared publicly -16:41:27 pm today</span>
            <p>
                hello world.
            </p>

            <input type="text" placeholder="response">
            <button>send</button>
            <hr>
            <div class="avatarwrap2">
                <div class="contentavatar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_2SjRHqRM883nahlfSac67NX7EyEr4wtHOJ8W8JBJA_dB6Jtbjg" alt="kurisu_img">
                </div>
            </div>
            <span>
        <a href="https://zh.moegirl.org/%E7%89%A7%E6%BF%91%E7%BA%A2%E8%8E%89%E6%A0%96">Kurisu</a>
    </span>
            <span>posted 5 photos -5 days ago</span>

            <img src="#" alt="img_posted">
            <img src="#" alt="img_posted">
            <img src="#" alt="img_posted">
            <img src="#" alt="img_posted">
            <img src="#" alt="img_posted">

            <ul>
                <li>
                    <a href="#">share</a>
                </li>
                <li>
                    <a href="#">like</a>
                </li>
                <li>
                    <a href="#">Comments(5)</a>
                </li>
            </ul>
            <input type="text" placeholder="type a comment">
            <hr>
            <!--timeline-->
            <!--                          TBD                -->
            <!--setting-->
            <label>name</label>
            <input type="text" placeholder="name">

            <label>Email</label>
            <input type="email" placeholder="email">

            <label>Experience</label>
            <input type="text" placeholder="experience">

            <label>Skills</label>
            <input type="text" placeholder="skills">
            <br>

            <input type="checkbox">I agree with <a href="#">xxx</a>

        </div>
        </div>
    </div>
</div>
<div id="pagefooter">
    <div class="rounded">
        <p>hi.</p>
    </div>
</div>





</body>
</html>